(function(){

///////////////////////////////////////
// here-string CRLF
//  ↓↓↓↓↓↓↓↓↓
var herestrings = function(){
/*

## memo : {{date_str}} ({{day_str}}) {{time_str}} :

- {{clip_text}}

*/
}

if(!Object.keys){
    Object.keys = function(obj){
        var keys = [];
        for(var i in obj){
            if(obj.hasOwnProperty(i)){
                keys.push(i);
            }
        }
        return keys;
    };
}

function get_template(){
  var sep = '\r\n';
  if(arguments.length){
    sep = arguments[0]
  }
  var template = herestrings.toString().split(sep).slice(2,-2).join(sep);
  return template;
}

function merge_map(template, map_){
  var keys_ = Object.keys(map_);
  for(key_ in keys_){
    var value_ = map_[keys_[key_]];
    template = template.replace( '{{' + keys_[key_] + '}}', value_);
  };
  return template;
}

function get_todayString(){
  var sep = '';
  if(arguments.length){
    sep = arguments[0]
  }
  var dtm = new Date();
  return [
    ('' + dtm.getFullYear()).slice(-2),
    ('0' + (dtm.getMonth() +1)).slice(-2),
    ('0' + dtm.getDate()).slice(-2)
  ].join(sep);
}

function get_nowTimeString(){
  var sep = '';
  if(arguments.length){
    sep = arguments[0]
  }
  var dtm = new Date();
  return [
    ('0' + dtm.getHours()).slice(-2),
    ('0' + dtm.getMinutes()).slice(-2)
  ].join(sep);
}

function get_todayDayString(){
  var aryDay = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  var dtm = new Date();
  var dw = dtm.getDay();
  return aryDay[dw].substr(0, 3);
}

function doProcess(){
  // merge template
  var template = get_template();
  
  var map_ = {
    'date_str' : get_todayString('/'),
    'day_str' : get_todayDayString(),
    'time_str' : get_nowTimeString(':'),
    //clip_text : Editor.GetClipboard(0),
    'clip_text' : ''
  };
  var merged_template = merge_map(template,map_);
  
  // screen operation
  Editor.GoFileEnd(0);
  Editor.InsText(merged_template);
  Editor.Left(0);
}

// -------------- entry point
if(typeof(Editor) !== 'undefined'){
  doProcess();
} else {
  if(typeof(WScript) !== 'undefined'){
    WScript.Echo('This script is for sakura macro.');
  } else {
    console.log('This script is for sakura macro.');
  }
}

}())
